<style type="text/css">

.checkmark{
	color: #990033;
	font-size:x-large;
	margin: 0;
	
}

	
</style>&#10003;

<link rel="stylesheet" href="http://www.eureka.edu/wp-content/themes/Eureka-Custom-Theme/library/css/style.css" type="" />
<link rel="stylesheet" href="http://www.eureka.edu/wp-content/themes/Eureka-Custom-Theme/library/css/custom-content-styles.css" type="" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style type="text/css" media="screen">
	
	body {
		padding: 0 20px;}
		
	.checkmark {
		text-align: center;
	}
		
</style>

[one_third]
<section class="one_third_aside">
<article class="small">

</article>
</section>
[/one_third]

[two_third_last]

<h3 class="first-line">Welcome to Eureka College!</h3>

<p class="first-paragraph">&nbsp;</p>
[/two_third_last]


<!--===============================1/3================================-->

[one_third]
<section class="one_third_aside">
<img "" />
&nbsp;
</section>
[/one_third]

[two_third_last]
<p class="first-paragraph">Contentbeginshere</p>

[/two_third_last]



[one_third]
<section class="one_third_aside">
<img "" />
&nbsp;
</section>
[/one_third]

[two_third_last]
<h3 class="first-line">Contentbeginshere</h3>

[/two_third_last]

<!--===============================1/3 with pullquote====================-->
[one_third]
<section class="one_third_aside">
<img "" />
<p class="aside-pullquote">pullquotehere</p>
<p><i>~author</i></p>
</section>
[/one_third]

[two_third_last]
<h3 class="first-line">h3taghere</h3>

[/two_third_last]

<!--======================1/4 / 3/4 NEWS RELEASE LAYOUT==========================-->


[one_fourth]
<section class="one_third_aside">
<img "" />
&nbsp;
</section>
[/one_fourth]

[three_fourth_last]
<p class="first-paragraph">Contentbeginshere</p>

[/three_fourth_last]

<div class="small dateline"><?php the_time('F j, Y') ?> </div>

<div style="float:right; text-align:right;">
<p class="small">Filed as: <?php the_tags('<span class="tags"> ', ', ', '</span>'); ?></p>
</div>
<code><!-- <?php the_tags('<p class="tags"><span class="tags-title">' . __('Tags:', 'bonestheme') . '</span> ', ', ', '</p>'); ?> --> </code>


<!--=================================================================================-->

<!--=================================== PHOTO & BIO 2-COLUMN LAYOUT =========================================-->

<section class="clearfix">
	<aside class="thumbnail">
		<ul>
		<li><img src="" alt="" width="150" height="220"></li>
		</ul>
	</aside>
	<article class="topic">
		<h4>Name</h4>
		<h5>Title</h5>
		<p>Bio</p>
	</article>
</section>



<!--=================================== END PHOTO & BIO 2-COLUMN LAYOUT =========================================-->

<!--=================================== EMAIL =========================================-->
style="max-width: 100%;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"

<p><img align="none" alt="Reading stories" height="266" src="" style="max-width: 100%;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="400" /></p>

style="border-bottom: 1px dotted;text-decoration: none;color: #cc9900;font-weight: normal;"

<hr style="border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);" />

<p style="color:#606060 !important; font-family:'Open Sans', sans-serif; font-size:18px; line-height:200%; padding-top:0; padding-bottom:20px; text-align:left;">

<!-- ELEVATOR SPEECH -->

<p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">Eureka College initiates transformational growth in all students through a diverse range of learning opportunities in a highly personalized setting, equipping our graduates to be engaged citizens and servant leaders.</p>
<p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">Learn more about Eureka by visiting us online at <a href="http://www.eureka.edu/" style="border-bottom: 1px dotted #990033; text-decoration: none; color: #990033 !important;">www.eureka.edu</a>.</p>

<!-- END ELEVATOR SPEECH -->

<P> style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;"</P>

<a>  style="border-bottom: 1px dotted #990033; text-decoration: none; color: #990033 !important;"</a>

	<ul style="list-style-type:none;">
	    <li style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left; padding-bottom: 15px;"><a href="http://www.eureka.edu/admissions/high-school-counselors/" style="border-bottom: 1px dotted #990033; text-decoration: none; color: #990033 !important;">Request your high school counselor to send us your transcripts and ACT scores</a></li>
	    <li style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left; padding-bottom: 15px;"><a href="http://www.eureka.edu/admissions/schedule-a-visit/" style="border-bottom: 1px dotted #990033; text-decoration: none; color: #990033 !important;">Schedule a campus visit</a> (you will even get a free t-shirt!)</li>
	    <li style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left; padding-bottom: 15px;"><a href="http://www.eureka.edu" style="border-bottom: 1px dotted #990033; text-decoration: none; color: #990033 !important;">Explore our website</a></li>
	    <li style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left; padding-bottom: 15px;">Interested in Athletics? <a href="http://eurekareddevils.com/sb_output.aspx?form=3&amp;tab=interestedstudents" style="border-bottom: 1px dotted #990033; text-decoration: none; color: #990033 !important;">Complete the Student Athlete Survey</a></li>
	    <li style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left; padding-bottom: 15px;"><a href="http://www.facebook.com/eurekacollege" style="border-bottom: 1px dotted #990033; text-decoration: none; color: #990033 !important;">Like us on Facebook</a> and <a href="http://www.twitter.com/eurekacollege" style="border-bottom: 1px dotted #990033; text-decoration: none; color: #990033 !important;">Follow us on Twitter</a></li>
	</ul>
	<p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">Please text, call, email, or Tweet me with any questions. &nbsp;I'm here to help, and look forward to working with you.</p>
	<div style="margin-top: 0.5em; margin-bottom: 0.5em;">
	<p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">All the best,<br>Chris</p>
	<p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">Chris Robinson, EC '13<br>
	Eureka College Admissions<br>
	Admissions Counselor<br>
	Office: <a href="tel:1-309-467-6344" style="text-decoration: none; border-bottom: 1px dotted #990033; color: #990033 !important;">309-467-6344</a><br>
	Cell: <a href="tel:1-309-265-1886" style="text-decoration: none; border-bottom: 1px dotted #990033; color: #990033 !important;">309-265-1886</a><br>
	Email: <a href="mailto:xxxxxx@eureka.edu" style="text-decoration: none; border-bottom: 1px dotted #990033; color: #990033 !important;">xxx@eureka.edu</a>
	Twitter: <a href="http://www.twitter.com/Eureka_xxxxxx" style="border-bottom: 1px dotted #990033; text-decoration: none; color: #990033 !important;">@Eureka_Cxxxxxx</a></p></div>

<!--===================================================================================-->


<!--========================================= MAILCHIMP - SPECIFIC ================================-->

<!-- ivy links end of story graphic -->

<p align="center"><img height="30" src="https://gallery.mailchimp.com/a0685095a78082e0a0993093c/images/IvyLinks_ivy_end_mark.2.jpg" class="emailImage" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 100%;" width="75" /></p>

<p align="center"><img class="emailImage" height="30" id="closingImage" src="https://gallery.mailchimp.com/a0685095a78082e0a0993093c/images/IvyLinks_ivy_end_mark.2.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 100%;" width="75"></p>

	
<img align="none" alt="" src="" class="emailImage" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 100%;" />

image with captions:

<table border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;border: 1px solid #CCCCCC;width: 95%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	<tbody>
		<tr>
			<td style="color: #505050;padding-top: 10px; padding-right:10px; padding-bottom: 10px;padding-left: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" valign="top">
				<img align="none" height="266" src="https://gallery.mailchimp.com/a0685095a78082e0a0993093c/images/thopson_group2.jpg" style="max-width: 100%;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="400">
				<p style="font-size:10px; font-family:Georgia, serif; line-height:14px; padding:10px;">
					Clockwise from Terrance: Sarah Hall, Kirstin Meyers, Alex Cooper, Katie Miller, Rachel Tapp.</p>
			</td>
		</tr>
	</tbody>
</table>

<!-- LINK STYLING -->
style="border-bottom: 1px dotted;text-decoration: none;color: #cc9900;font-weight: normal;"

<!-- BODY P -->
 style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#3f4041;"

<!-- SIDEBAR P -->
 style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#999999;"
 
 <!-- IMAGE LINK A -->
  style="text-decoration: none; border-bottom: 0px;"

<!--PULLQUOTE: -->
<hr style="border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);" />
<h1 style="display: block;font-family: 'Open Sans', Arial, sans-serif;font-size: 28px;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #3f4041 !important;"><span style="line-height:30px; padding:20px 5px">&ldquo; &rdquo;</span></h1>

<hr style="border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);" />

<!-- profile image -->

<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#3f4041;"><img align="left" alt="Kelly Harris" class="emailImage emailImage-profile" src="" style="padding-right: 10px;margin-top: 5px;max-width: 30%;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" />Paragraph copy here</p>


<!-- EMAIL FOOTERS -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="TextBlock">
    <tbody class="TextBlockOuter">
        <tr>
            <td valign="top" align="center" class="TextBlockInner">
                
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="TextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="footerContent" style="padding-top:0; padding: 20px;background-color:#FFFFFF; font-size: 11px; text-align: center;">
                        <Br />
                            <p align="center"><img src="http://www.eureka.edu/d-l/ec-seal-gray-web-125px.png" style="width: 75px height:75px; max-width: 60% !important; max-height: 60% !important;"></p>
                            <h3 style="text-align: center; font-family:'Open Sans', Geneva, Arial, sans-serif;color:#808080;">Learn. Serve. Lead.</h3>
                            
                            <h5 style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#808080;">Eureka College: equipping students for excellence in learning, service, and leadership for 159 years. <br />Become the change-maker you want to be at Eureka College.</h5>
                            <p><em style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#808080; ">Copyright &copy; 2014&ndash;15 Eureka College, All rights reserved.</em>
                            <br />
                            <br />
                            <strong style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#808080;">Our mailing address is:</strong>
                            <br />
                            <span style="font-family:'Open Sans', Geneva, Arial, sans-serif; text-decoration: none; border-bottom: 1px dotted #990033; color: #990033 !important;">300 E. College Ave, Eureka, IL 61530</span></p>
                            
                            <p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#808080;"><a href="tel:1-309-467-3721" style="text-decoration: none; border-bottom: 1px dotted #990033; color: #990033 !important;">309-467-3721</a> – Main Switchboard<br />
                            <a href="tel:1-888-438-7352" style="text-decoration: none; border-bottom: 1px dotted #990033; color: #990033 !important;">888-438-7352</a> | <a href="tel:1-309-467-6350" style="text-decoration: none; border-bottom: 1px dotted #990033; color: #990033 !important;">309-467-6350</a> – Admissions</p>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table>

<!-- END EMAIL FOOTER -->


<!-- M&G -->

<a style="font-size: 11pt; font-family: Geneva, 'Franklin Gothic', Calibri, Helvetica, Arial, sans-serif; border-bottom-width: 1px; border-bottom-style: dotted; font-weight: bold; color: #cc9900; text-decoration: none;"></a>

<p style="font-size: 11pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px; color: #323232;">

<span style="font-size: 11pt; font-family: Geneva, 'Franklin Gothic', Calibri, Helvetica, Arial, sans-serif; font-weight: bold; color: #cc9900; text-decoration: none; line-height: 150%;"></span>

<a style="font-size: 11pt; font-family: Geneva, 'Franklin Gothic', Calibri, Helvetica, Arial, sans-serif; border-bottom-width: 1px; border-bottom-style: dotted; font-weight: bold; color: #cc9900; text-decoration: none;" shape="rect" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=alumni@eureka.edu" linktype="2" target="_blank">alumni@eureka.edu</a><span style="font-size: 11pt; font-family: Geneva, 'Franklin Gothic', Calibri, Helvetica, Arial, sans-serif; font-weight: bold; color: #cc9900; text-decoration: none; line-height: 150%;"> or call 877-892-7823.</span>


<!--========================================= END MAILCHIMP =============================================-->


<!--=============================== 2-COL RESPONSIVE IMAGES =====================================-->

<ul class="gallery">
	<li><figure><img class="size-full wp-image-3758" alt="Study Abroad London" src="http://www.eureka.edu/wp-content/uploads/2013/08/study_abroad_london.jpg" /> <figcaption>London Live 2013</figcaption></figure></li>
	<li><figure><img class="size-full wp-image-3759" alt="Study Abroad China" src="http://www.eureka.edu/wp-content/uploads/2013/08/studyabroad_greatwallsq.jpg" /> <figcaption>Jenae Call and Lucas Parr studied at Lingnan University in Hong Kong</figcaption></figure></li>
</ul>

<ul class="gallery">
	<li><figure><img class="" alt="" src="" /> <figcaption>XXXXXX</figcaption></figure></li>
</ul>

<ul class="gallery-third">
	<li><figure><img class="" alt="" src="" /> <figcaption>XXXXXX</figcaption></figure></li>
</ul>

<!--=============================== 3-COL RESPONSIVE IMAGES =====================================-->

<ul class="gallery-third">
<li><figure><img src="http://www.eureka.edu/wp-content/uploads/2013/08/profile-erigsby.jpg" alt="Ellen Rigsby, Assistant Dean/Director of Financial Aid" class="size-full wp-image-5465 alignleft" /><figcaption><a href="mailto:eraid@eureka.edu">Ellen Rigsby</a> <br />Asst Dean/Dir of Financial Aid</figcaption></figure></li>

<li><figure><img src="http://www.eureka.edu/wp-content/uploads/2013/08/profile-ebline.jpg" alt="Erin Bline, Financial Aid Specialist" class="size-full wp-image-5464 alignleft" /> <figcaption><a href="mailto:ebline@eureka.edu">Erin Bline</a> <br />Financial Aid Specialist</figcaption></figure></li>

<li><figure><img src="http://www.eureka.edu/wp-content/uploads/2013/08/profile-jkrile.jpg" alt="Jodi Krile, Financial Aid Specialist" class="size-full wp-image-5466 alignleft" /> <figcaption><a href="mailto:jkrile@eureka.edu">Jodi Krile</a> <br />Financial Aid Specialist</figcaption></figure></li>
</ul>

<ul class="gallery-third">
<li><figure><img src="" alt="" class="size-full wp-image-5465 alignleft" /><figcaption><a href="mailto:">NAME</a> <br />TITLE</figcaption></figure></li>

<li><figure><img src="" alt="" class="size-full wp-image-5464 alignleft" /> <figcaption><a href="mailto:">NAME</a> <br />TITLE</figcaption></figure></li>

<li><figure><img src="" alt="" class="size-full wp-image-5466 alignleft" /> <figcaption><a href="mailto:">NAME</a> <br />TITLE</figcaption></figure></li>
</ul>

<article class="clearfix">
<ul class="gallery-third">
	<li><figure><img class="size-medium wp-image-5464 alignleft" src="http://www.eureka.edu/wp-content/uploads/2013/08/profile-ebline.jpg" alt="Erin Bline, Financial Aid Specialist" /> <figcaption><a href="mailto:ebline@eureka.edu">Erin Bline</a>
Financial Aid Specialist</figcaption></figure></li>
	<li><figure><img class="size-medium wp-image-5466 alignleft" src="http://www.eureka.edu/wp-content/uploads/2013/08/profile-jkrile.jpg" alt="Jodi Krile, Financial Aid Specialist" /> <figcaption><a href="mailto:jkrile@eureka.edu">Jodi Krile</a>
Financial Aid Specialist</figcaption></figure></li>
	<li><figure><img alt="" /> <figcaption></figcaption></figure></li>
</ul>
</article>


<!--<div class="photoWrap">
	<div class="photoBox">
		<div class="photoInner"><img class="" /></div>
	</div>
	<div class="photoBox">
		<div class="photoInner"><img class="" /></div>
	</div>
</div>-->

<!-- clear bottom to kick images to a new line --> class="clearfix" 

<!--=============================== END RESPONSIVE IMAGES =====================================-->

<!-- =============================== VCARD MICROFORMAT ========================================-->

<h4><b>Contact us:</b></h4>
<div class="vcard">
  <div class="fn org"><span class="organization-name">Eureka College</span><br />
<span class="organization-unit">Financial Aid</span></div>
 <div class="adr">
  <span class="street-address">300 East College Ave.</span>
  <span class="locality">Eureka</span>, <abbr class="region" title="Illinois">IL</abbr> <span class="postal-code">61530-1500</span> 
 </div>
  <div class="tel"><span class="type">Telephone: <span class="value">309-467-6311</span></span></div>
  <div class="tel"><span class="type">Fax: <span class="value">309-467-6576</span></div>
</div>

<!-- ================================== -->

<h4><b>Contact us:</b></h4>
<div class="vcard">
  <a class="email fn" href="mailto:name@eureka.edu">First Lastname</a>
  <span class="title">Director, Research and Development</span>
	<div class="fn org"><span class="organization-name">Eureka College</span><br />
<span class="organization-unit">Financial Aid</span></div>
 <div class="adr">
  <span class="street-address">300 East College Ave.</span>
  <span class="locality">Eureka</span>, <abbr class="region" title="Illinois">IL</abbr> <span class="postal-code">61530-1500</span> 
 </div>
  <div class="tel"><span class="type">Telephone: <span class="value">309-467-6311</span></span></div>
  <div class="tel"><span class="type">Fax: <span class="value">309-467-6576</span></div>
  <div>Email: <span class="email">name@eureka.edu</span>
</div>



<div id="hcard-Dustin-Wyse-Fisher" class="vcard">
 <span class="fn">Dustin Wyse-Fisher</span>
   <span class="title">Director, Research and Development</span>
<div class="fn org">
<span class="organization-unit">Marketing &amp; Communications</span>
<span class="organization-name">Eureka College</span></div>
 <div class="adr">
  <div class="street-address">300 East College Ave.</span>
  <span class="locality">Eureka</span> , <abbr class="region" title="Illinois">IL</abbr> , <span class="postal-code">61530-1500</span></div>
 
  <a class="email" href="mailto:dwysefisher@eureka.edu">dwysefisher@eureka.edu</a>
  <div class="tel">Telephone: <span class="work">(309) 467 6311</span></span></div>
  <div class="tel">Fax: <span class="fax">(309) 467 6576</span></div>
  
  
<h5><b>For more information contact:</b></h5>
<div class="vcard small">
	<a class="email fn underline" href="mailto:xxxx@eureka.edu"><b>FirstLastName</b></a>
	<span class="title">TITLE</span>
<div class="fn org">
	<span class="organization-name">Eureka College</span>
	<span class="organization-unit">DIVISION/DEPARTMENT</span>
</div>
<div class="adr">
	<span class="street-address">300 East College Ave.</span>
	<span class="locality">Eureka</span>, <abbr class="region" title="Illinois">IL</abbr> <span class="postal-code">61530-1500</span>
</div>
<div class="tel">
	<span class="type">Telephone: <span class="work">309-467-6580</span></span>
</div>
<div>
	<span class="type">Email: <a href="mailto:xxxx@eureka.edu" class="underline"><span class="email">xxxx@eureka.edu</span></a>
</div>
</div>


<!--<div class="footer-address">
  <address class="address">Eureka College<br />
    300 E. College Ave. Eureka, IL 61530<br />
    <a href="tel:13094673721">309-467-3721</a> &ndash; Main Switchboard <br />
    <a href="tel:18884387352">888-438-7352</a> | <a href="tel:13094676350">309-467-6350</a> &ndash; Admissions<br />
    <a href="http://www.eureka.edu/on-campus/directory/" class="underline">Directory</a>
  </address>
</div>-->
  


<!-- ============================== END VCARD MICROFORMAT ==================================== -->


<!-- =============================== BUTTON & ALERT STYLING ====================================-->

	<a href="" class="btn">BUTTONTEXHERE</a>
	
	<div class="alert alert-success">...</div>
	<div class="alert alert-info">...</div>
	<div class="alert alert-warning">...</div>
	<div class="alert alert-danger">...</div>


<!-- =============================== END BUTTON & ALERT STYLING ================================-->


<!--[one_third padding="0 20px 0 0"]
<div style="text-align: right;">
</div>
[/one_third]

[two_third_last]-->

<h3 style="margin-top:-0.5em"></h3>
OR
<h3 style="margin-top:-0.5em" id="top">XX</h3>

[/two_third_last]

<p style="background-color: #cc9900; padding: 0.5em; width: 22em;"><span style="color: #ffffff;"><a href="http://www.eureka.edu/wp-content/uploads/2013/08/ReaganFellowshipApp.pdf" target="_blank"><span style="color: #ffffff;">Download the Reagan Fellowship Application</span></a></span></p>

<p><a href="#faculty">Faculty</a> | <a href="#staff">Staff</a> | <a href="#athletics">Athletics</a> | <a href="#student">Student</a> | <a href="#sodexo">Sodexo</a></p>

<a id="faculty"></a>
<a id="staff"></a>


<a name="top"></a>
<p style="text-align:right; font-size:small;"><a href="#top" style="color:#ADADAD; text-decoration:none;">Top of Page</a></p>
OR
<p class="top"><a href="#top">Top of Page</a></p>
<p class="top"><a href="#top" class="underline">Top of Page</a></p>


<h3>Explore a major in XXXXXXXX</h3>
<a href="">XX</a> | <a href="">xx</a> | <a href=""></a> | <a href="">xx</a> | <a href="http://www.eureka.edu/academics/music/major-music#minor">Minor in music</a> | <a href="">xx</a> | <a href="">xx</a>

<ul style="text-indent:-1em;"></ul>
	<ul style="list-style-type:circle;"></ul>
	
<p><a href="http://www.youvisit.com/walkingTour.php?college=79953&tourid=campus&fs=1&inst=59878" target="_blank">Campus Tour</a>
<a href="http://www.youvisit.com/walkingTour.php?college=79953&tourid=reagan&fs=1&inst=59878" target="_blank">Reagan Tour</a></p>

[one_third]
&nbsp;
[/one_third]

[two_third_last]
<p class="first-paragraph">Introtext</p>

<ul class="body-list">
	<li>History Track</li>
	<li>History with Teacher Certification Track</li>
	<li>Political Science Track</li>
	<li>Political Science with Pre-Law Emphasis Track</li>
</ul>

<p>Description continues as needed</p>

<table width="95%">
       <tr>
         <td colspan="3"><h3>Requirements for a Major in Xxxxxxx</h3>
           A minimum of 39 hours of coursework, consisting of the following:
           <h4>All of the following, </h4></td>
           <tr>
               <td>HIS113</td><td width="70%">Survey of Europe to 1660</td><td>3</td>
           </tr>
           <tr>
               <td colspan="2"><h4>Plus the completion of one of four tracks.</h4></td><td>21-30</td>
           </tr>
           <tr>
               <td colspan="3"><h3>1.  History Track</h3>
               <h4>24 hours of coursework, including  at least 15 hours at the 300-level or above, consisting of the following:</h4>
                 <h4>All of the following:</h4></td>
           </tr>
           <tr>
               <td>HIS200</td><td>Historical Skills</td><td>3</td>
           </tr>
           
           	<tr><td><strong>TOTAL:</strong></td><td>&nbsp;</td><td><strong>24</strong></td></tr>
           
</table>

<!-- ============================== ZEBRA TABLE ==================================== -->


<table class="data-table">
	<thead>
		<tr>
			<th scope="col">&nbsp;</th>
			<th scope="col" class="details-column"><b>Event Details</b></th>
			<th scope="col"><b>Location</b></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><b>10&ndash;12 pm</b></td>
			<td>Cheerleading Practice for Tryouts<br /><small>(Optional)</small></td>
			<td>Reagan Gym</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>	
	</tbody>
</table>

<!-- ============================== END ZEBRA TABLE ==================================== -->


[/two_third_last]

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
- See more at: http://avexdesigns.com/responsive-youtube-embed/#sthash.qzOg1Oa9.dpuf

<div class="video-container">
         <iframe src="http://www.youtube.com/embed/dFVxGRekRSg" frameborder="0" width="560" height="315"></iframe>
</div>
- See more at: http://avexdesigns.com/responsive-youtube-embed/#sthash.qzOg1Oa9.dpuf

<!-----------------------EMPHASIS & TRACKS----------------------->

<tr><td colspan="3"><h3>Emphasis</h3>
<p>In addition to the required courses for the major, students who would like to specialize in a particular area of Theatre Arts and Drama may select courses from the following groupings. Students electing to emphasize one of these areas may want to use the following list of courses to guide their selection of general education requirement courses.</p></td></tr>

<tr><td><h4>3. History and  Theory Emphasis:</h4></td></tr>
<tr><td></td><td></td><td></td></tr>

<p>For a list of these courses, please <a href="http://www.eureka.edu/wp-content/uploads/2013/08/Eureka-College-Catalog-2014-15.pdf">refer to the Education section of the catalog</a> concerning requirements for licensure in Secondary Education.</p>

<p class="checkmark">✓ ✔</p>

<img src="http://placehold.it/200x300&text=Photo Coming Soon"> 


<!-- INLINE DIV FOR FORMS -->
<div style="font-family: 'Open Sans', Geneva, sans-serif;">XXXXXXXXXXX</div>
<!-- END INLINE DIV -->


<!-- CAMPUS VISITS -->

<h4>Campus visits</h4>
<h5>June 17</h5>	 	 
	<ul class="body-list no-bullet">	 	 
		<li><b></b> &ndash;</li>	 	 
	</ul>	 
<h5>June 20</h5>	 	 
	<ul class="body-list no-bullet">	 	 
		<li><b></b> &ndash;</li>	 	 
	</ul>
<h5>June 26</h5>	 	 
	<ul class="body-list no-bullet">	 	 
		<li><b></b> &ndash;</li>	 	 
	</ul>
	
	<h4>Campus visits</h4>
	<h5>DATE</h5>	 	 
	  <b>NAME</b> &ndash; 
	
<!-- FAFSA link -->

<h4>How to Fill Out the FAFSA</h4>
[youtube id="VRyXfUStHO0" mode="thumbnail"]

The Free Application for Federal Student Aid (FAFSA) allows students to apply for more than $150 billion in grants, loans, and work-study funds. Check out this video for info about the FAFSA and the resources available to help fill out this important application. Visit <a href="http://studentaid.ed.gov/fafsa" target="_blank">StudentAid.gov/fafsa</a> to learn more.

<hr class="hr-style" />

<!-- end FAFSA --> 

<!-- ALUMNI RSVP -->
Please RSVP via <a href="mailto:alumni@eureka.edu">email</a> or call 877-892-7823 by DATE!

<!-- END ALUMNI RSVP -->

<!-- TICKETING & EVENTS -->
Ticket description: One general admission reserved seat
Product description: (i.e. #FotW-2014)

Event link to news release <p><a href="">Continue Reading</a></p>

<!-- END TICKETING -->

<!-- HR & EMPLOYMENT -->
General email contact: If interested/questions, contact <a href="mailto:xxxxxxxx">NAME</a>.

<!-- END HR & EMPLOYMENT -->

<!-- DISCOVERY DAY -->
<ul class="no-bullet">
  <li>9:00 &ndash; Registration/Student Life Fair</li>
  <li>9:30 &ndash; Welcome</li>					
  <li>9:45 &ndash; Admissions and Financial Aid</li>
  <li>10:15 &ndash; Campus Tour</li>
  <li>11:15 &ndash; Student Panel</li>
  <li>11:45 &ndash; Academic Presentations located in various locations</li>
  <li>12:15 &ndash; Lunch</li>
</ul>

meta description: Discovery Days are a great way for your family to discover the opportunities that Eureka College offers.
event website: http://www.eureka.edu/admissions/schedule-a-visit/

<!-- END DISCOVERY DAY -->

<!-- /ARTS STORY & IMAGE -->
<p><img class="size-thumb wp-image-8788" style="float: left; padding-right: 15px; margin: 10px 0 10px;" src="http://www.eureka.edu/wp-content/uploads/2014/09/image2-238x300.jpg" alt="120-by-96-inch acrylic on canvas tarpaulin titled " width="100" height="150" /> An exhibit titled "Natural Impulse" of abstract paintings by White Bear, Minn., artist Robert Patrick will be displayed Oct. 6 through Nov. 21 in Burgess Hall Art Gallery at Eureka College. <a href="http://www.eureka.edu/news/ec-art-show-features-paintings-patterns-found-nature/">Continue reading</a>.</p>
<!-- this styling needs to be updated. compare above code to code below -->

<p class="clearfix"><figure><img src="http://www.eureka.edu/wp-content/uploads/2013/08/liebenow-molina-web.jpg" alt="Marcia Henry Liebenow and Andrea Molina" width="300" height="210" class="alignnone size-full wp-image-9374" style="float: left; padding-right: 15px; margin: 10px 0 10px;"/></figure>Violinist Marcia Henry Liebenow and pianist Andrea Molina will present a free Guest Artist Series recital at 7 p.m. Thursday, Oct. 23 in McCallister Hall in the Chapel. The program will feature the music of Beethoven, Schumann, Paul Hindemith and Lili Boulanger. Liebenow is professor of violin, viola and chamber music at Bradley University. Molina is a staff pianist at Bradley.</p>
<p><a href="http://www.eureka.edu/news/violin-piano-recital">Learn more</a>.</p>

<!-- END ARTS -->

<!-- SOCIAL MEDIA ARTICLE -->
<article style="background-color: #DCDCDC; padding:0.75em; text-align:center;">
<h4>Join us on social media</h4>
<h5>#EurekaCollege</h5>
<a href="" target="_blank" title="Follow us on Twitter" alt="Follow us on Twitter" class="social-icon"><i class="fa fa-twitter-square fa-2x fa-inverse"></i></a><a href="" target="_blank" alt="Follow us on Instagram" title="Follow us on Instagram" class="social-icon"><i class="fa fa-instagram fa-2x fa-inverse"></i></a><a href="" target="_blank" title="Like us on Facebook" alt="Like us on Facebook" class="social-icon"><i class="fa fa-facebook-square fa-2x fa-inverse"></i></a>
</article>

<!-- red below, white above -->
<article>
<h4>Join us on social media</h4>
<h5>#EurekaCollege</h5>
<ul class="inline-list">
	<li><a href="http://www.twitter.com/eurekacollege" target="_blank" title="Follow us on Twitter" alt="Follow us on Twitter" class="social-icon"><i class="fa fa-twitter-square fa-2x"></i></a></li>
	<li><a href="http://www.instagram.com/eurekacollege" target="_blank" alt="Follow us on Instagram" title="Follow us on Instagram" class="social-icon"><i class="fa fa-instagram fa-2x"></i></a></li>
	<li><a href="http://www.facebook.com/eurekacollege" target="_blank" title="Like us on Facebook" alt="Like us on Facebook" class="social-icon"><i class="fa fa-facebook-square fa-2x"></i></a></li>
	</ul>
</article>